# Read and write CSV and XLS files

In [1]:
import pandas as pd
df = pd.read_csv('covid19.csv')
df

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
306424,306425,05/29/2021,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641.0,2335.0,95289.0
306425,306426,05/29/2021,Zeeland,Netherlands,2021-05-30 04:20:55,29147.0,245.0,0.0
306426,306427,05/29/2021,Zhejiang,Mainland China,2021-05-30 04:20:55,1364.0,1.0,1324.0
306427,306428,05/29/2021,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550.0,1738.0,83790.0
306428,306429,05/29/2021,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559.0,4252.0,0.0

In [2]:
#read excle file

df = pd.read_excel('investment.xlsx')
df

   Unnamed: 0                        Unnamed: 1 Unnamed: 2 Unnamed: 3
0         NaN                               NaN        NaN        NaN
1         NaN                               NaN        NaN        NaN
2         NaN                               NaN        NaN        NaN
3         NaN                               NaN        NaN        NaN
4         NaN  Annual Returns on Investments in        NaN        NaN
..        ...                               ...        ...        ...
85       2007                            0.0549     0.0988     0.0466
86       2008                             -0.37     0.2587      0.016
87       2009                            0.2646     -0.149      0.001
88        NaN                            stocks     tbills      bonds
89   averages                               NaN        NaN        NaN

[90 rows x 4 columns]

In [3]:
#Write DF to csv
df.to_csv('new.csv')
df.to_csv('new_noIndex.csv',index = False)

In [5]:
#write DF to excel 
df.to_excel('new.xlsx', sheet_name = 'investment')

# GROUP-BY

In [ ]:
import pandas as pd
df = pd.read_csv('investment')